base.url=http://localhost:8080
resource.tipoDenuncia=/tipoDenuncias
resource.user=/users
resource.city=/cities
resource.neighborhood=/neighborhoods
resource.tipoSujeto=/tiposSujetos
resource.sujeto=/sujetos