base.url=http://localhost:8081
resource.tipoDenuncia=/tipoDenuncias
resource.user=/users
resource.city=/cities
resource.neighborhood=/neighborhoods
resource.tipoSujeto=/tiposSujetos
resource.sujeto=/sujetos
resource.estadoDenuncia=/denunciaEstados
resource.denuncia=/denuncias
global.pagination=10
resource.depEstado=/depEstado
tipo.denunciante.id=0
tipo.victima.id=1
tipo.victimario.id=2